booking.property=Booking Profile Dev Updatede
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#estoy probando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true